html
  // background: #fff
p
  line-height: 30px
  font-family: 'Montserrat', sans-serif
h1
  font-family: 'Open Sans', sans-serif
h3, h4, h5
  font-family: 'PT Sans', sans-serif
body
  background: #eee
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  header
    position: relative
    margin: 0 auto
    height: 890px
    width: 1920px
    background: #000
    overflow: hidden
    z-index: 5
    &:before
      z-index: -1
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: url(../img/header/header-bg.png)
      opacity: 0.7
    .container
      width: 1214px
      margin: 0 auto
      .logo
        padding-top: 50px
        vertical-align: middle
        img
          vertical-align: middle
        span
          color: #fff
          padding-left: 5px
          font-size: 80%
      .hero
        padding-top: 208px
        color: #fff
        width: 578px
        h1
          font-family: 'Montserrat', sans-serif
          font-size: 48px
          font-weight: 200
          margin: 0
        p
          margin-top: 48px
        .lb
          width: 20px
          margin: 20px 0px 40px 0
          border-bottom: 1px solid #fff
        a
          display: inline-block
          text-decoration: none
          color: #fff
          text-transform: uppercase
          padding: 20px 40px
          border: 2px solid #fff
          font-weight: 100
          font-size: 14px
          transition: all 0.4s ease-in
          &:hover
            background: rgba(255,255,255, 0.5)
            color: #ef4035
  section
    // background: #f6f6f6
    margin: 0 auto
    position: relative
  .service-container
    width: 1920px
    background: #f6f6f6
    margin: 0 auto
    .service
      width: 1214px
      position: relative
      margin: 0 auto
      height: 890px
      h1
        margin: 0
        text-transform: uppercase
        padding-top: 288px
        font-size: 53px
        font-weight: 700
        // line-height: 72px
      .lb
        width: 20px
        margin: 20px 0px 40px 0
        border-bottom: 1px solid #000
      p
        font-family: 'PT Sans', sans-serif
        margin: 0
        max-width: 400px
      a
        position: absolute
        height: 200px
        width: 200px
        margin: 0
        text-align: center
        overflow: hidden
        transform: rotate(45deg)
        background: #fff
        color: #474747
        transition: all .3s ease-in-out
        &:hover
          background: #28282e
          color: #fff
        .inner
          width: 200px
          height: 200px
          position: absolute
          transform: rotate(-45deg)
          left: 50px
          top: 50px
          h3
            margin-top: 5px
            font-weight: 400
            font-size: 18px
  .work-container
    width: 1920px
    background: #fff
    height: 310px
    margin: 0 auto
    .works
      background: #fff
      height: 310px
      width: 1214px
      position: relative
      margin: 0 auto
      padding-top: 120px
      h1
        margin: 0
        text-transform: uppercase
        font-size: 53px
        font-weight: 700
        display: inline
        position: relative
      .lb
        position: absolute
        width: 20px
        margin: 20px 0px 40px 0
        border-bottom: 1px solid #000
      p
        display: inline-block
        margin-left: 280px
        max-width: 430px
  .project-container
    margin: 0 auto
    width: 1920px
    background: #28282e
    height: 890px
    .projects
      width: 1214px
      position: relative
      margin: 0 auto
      height: 890px
      .desc, .presentation
        width: 40%
        display: inline-block
      .desc
        padding-top: 270px
        float: left
        color: #fff
        h1
          margin: 0
          text-transform: capitalize
          font-size: 48px
          font-weight: 700
        p
          font-family: 'PT Sans', sans-serif
          margin-top: 48px
          margin-bottom: 70px
        .lb
          max-width: 20px
          margin: 20px 0px 40px 0
          border-bottom: 1px solid #fff
        a
          display: inline-block
          text-decoration: none
          color: #fff
          text-transform: uppercase
          padding: 20px 40px
          border: 2px solid #fff
          font-weight: 100
          font-size: 14px
          transition: all 0.5s ease-in
          &:hover
            background: #fff
            color: #28282e
      .presentation
        position: relative
        height: 890px
        margin-left: 100px
        float: left
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
      .icons
        position: absolute
        bottom: 20%
        right: 20%
        .mob, .tab, .imac
          cursor: pointer
        img
          padding-right: 40px
      .sliders
        position: absolute
        right: 0%
        bottom: 35%
        .slider
          width: 2px
          margin-bottom: 5px
          height: 30px
          background: #555
          &:first-child
            background: #fff
  .readmind-container
    width: 1920px
    background: #fff
    height: 310px
    margin: 0 auto
    .readmind
      box-sizing: border-box
      padding-top: 120px
      background: #fff
      height: 310px
      width: 1214px
      position: relative
      margin: 0 auto
      h1
        margin: 0
        text-transform: uppercase
        font-size: 53px
        font-weight: 700
        display: inline
        position: relative
      .lb
        position: absolute
        width: 20px

        margin: 20px 0px 40px 0
        border-bottom: 1px solid #000
      p
        display: inline-block
        margin-left: 280px
        max-width: 430px
  .article-container
    margin: 0 auto
    width: 1920px
    background: #fff
    height: 890px
    .articles
      width: 1214px
      position: relative
      margin: 0 auto
      .all-articles
        text-align: center
        a
          line-height: 85px
          font-size: 14px
          color: #ef443a
          text-decoration: none
      h3, h4, h5
        display: inline-block
        font-weight: 400
        color: #888
        text-transform: uppercase
        font-size: 18px
        margin: 0
        padding: 0
        margin-bottom: 20px
      h3
        width: 730px
      h4
        width: 280px
      h5
        width: 190px
      .articles-head
        border-bottom: 1px solid #888
        width: 100%
      .art-table-row
        box-sizing: border-box
        height: 190px
        padding-top: 0px
        padding-bottom: 40px
        border-bottom: 1px solid #888
        h3, h4, h5
          line-height: 80px
          margin: 0
          color: #000
        h3, p
          margin-left: 30px
          width: 700px
        p
          margin: 0
          max-width: 600px
          margin-left: 30px

          font-size: 16px
          color: #888
      .art-table-row-bg
        position: relative
        margin: 0 auto
        height: 190px
        width: 1214px
        background: #000
        overflow: hidden
        z-index: 5
        h3, h4, h5, p
          color: #fff
        &:before
          z-index: -1
          content: ""
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          background: url(../img/readmind/flat.png) center
          background-size: cover
          opacity: 0.7
  .team-container
    width: 1920px
    background: #f6f6f6
    margin: 0 auto
    .team
      width: 1214px
      position: relative
      margin: 0 auto
      height: 890px
      h1
        margin: 0
        text-transform: uppercase
        padding-top: 288px
        font-size: 53px
        font-weight: 700
        // line-height: 72px
      .lb
        position: relative
        display: inline-block
        width: 20px
        margin: 20px 0px 40px 0
        border-bottom: 1px solid #000
      span
        position: absolute
        line-height: 42px
        margin-left: 10px
        color: #ef443a
      p
        font-family: 'PT Sans', sans-serif
        margin: 0
        max-width: 400px
      a
        position: absolute
        height: 200px
        width: 200px
        margin: 0
        text-align: center
        overflow: hidden
        transform: rotate(45deg)
        color: #474747
        transition: all .3s ease-in-out
        &:hover .inner
          opacity: 0.8
        .inner
          height: 280px
          width: 280px
          background-color: rgba(0, 0, 0, 0.0)
          overflow: hidden
          position: absolute
          transform: rotate(-45deg)
          margin: 57px 0px 0px 62px
          background: #d93b31
          z-index: 2
          opacity: 0
          transition: all .3s ease-in-out
          padding-top: 10px
          h3, h4
            margin: 5px 0
            text-transform: uppercase
            font-size: 14px
            font-weight: 300
            padding: 0
            color: #fff

          h4
            text-transform: capitalize
        i
          z-index: 0
          width: 283px
          height: 283px
          display: block
          position: absolute
          transform: rotate(-45deg)
          -webkit-transform: rotate(-45deg)
          left: 50%
          top: 50%
          margin: -142px 0 0 -142px
          -webkit-transition: all .3s
          -o-transition: all .3s
          transition: all .3s
  .vimeo-container
    width: 1920px
    background: #28282e
    margin: 0 auto
    .vimeo
      color: #fff
      width: 1214px
      height: 1040px
      position: relative
      margin: 0 auto
      padding: 140px 0 0px 0
      box-sizing: border-box
      text-align: center
      h1, p, img
        margin: 0
      h1
        font-family: 'Merriweather', serif
        margin-bottom: 65px
        font-size: 39px
        font-weight: 300
      p
        font-family: 'PT Sans', sans-serif
        display: inline-block
        width: 660px
        font-size: 18px
        line-height: 28px
      img
        margin-top: 58px
        margin-bottom: 58px
      .dots
        text-align: center
        height: 200px
        .dot
          height: 10px
          width: 10px
          border-radius: 100%
          background: #1e1e20
          margin: 0 20px 0 20px
          display: inline-block
        .active
          background: #fff
  .talk-container
    width: 1920px
    height: 120px
    background: #ef4035
    margin: 0 auto
    .talk
      color: #fff
      width: 1214px
      position: relative
      margin: 0 auto
      box-sizing: border-box
      text-align: center
      a
        font-family: 'Montserrat', sans-serif
        line-height: 120px
        margin: 0 auto
        text-decoration: none
        color: #fff
        font-weight: 200
  .footer-container
    width: 1920px
    height: 152px
    background: #28282e
    margin: 0 auto
    .footer
      color: #fff
      width: 1214px
      position: relative
      margin: 0 auto
      box-sizing: border-box
      text-align: center
      .copy, .email, .phone, .address
        width: 302.5px
        float: left
        i
          font-size: 13px
          font-style: normal
          line-height: 150px
          color: #76767b
      .copy
        text-align: left
      .address
        text-align: right





















  // background-size: cover
